<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="engine.component.MovementOscComponent" x="52" y="936">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.MovementComponent"/>
    </Class>
    <Class name="engine.component.RectangleComponent" x="948" y="10">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.ShapeComponent"/>
        <Communication destinationClassName="engine.component.ColorComponent"/>
    </Class>
    <Class name="engine.component.DisplayType" x="973" y="156">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="engine.component.DisplayComponent" x="529" y="398">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.MovementNotifier"/>
        <Extension destinationClassName="engine.component.DrawableComponent"/>
        <Extension destinationClassName="engine.component.Component"/>
    </Class>
    <Class name="engine.component.OnCollisionComponent" x="1089" y="1080">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.NotifierComponent"/>
    </Class>
    <Class name="engine.component.ColorOscillationComponent" x="846" y="728">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.ModifierComponent"/>
        <Association
            destinationClassName="engine.component.ColorComponent"
            endpointName="comps" kind="Simple"/>
        <Communication destinationClassName="engine.component.ColorComponent"/>
    </Class>
    <Class name="engine.component.OffscreenKillComponent" x="720" y="1234">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.NotifierComponent"/>
    </Class>
    <Class name="engine.component.SelfDestructComponent" x="11" y="50">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.UpdateableComponent"/>
        <Extension destinationClassName="engine.component.Component"/>
    </Class>
    <Class name="engine.component.AutoFireComponent" x="-148" y="439">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.UpdateableComponent"/>
        <Extension destinationClassName="engine.component.Component"/>
    </Class>
    <Class name="engine.component.OnDeathComponent" x="427" y="1272">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.NotifierComponent"/>
    </Class>
    <Class name="engine.component.HealthBarComponent" x="1006" y="535">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.DisplayComponent"/>
    </Class>
    <Class name="engine.component.ComplexMovementComponent" x="-205" y="1056">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.SimpleMovementComponent"/>
        <Communication destinationClassName="engine.component.SimpleMovementComponent"/>
    </Class>
    <Class name="engine.component.ParticleTrailComponent" x="451" y="0">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.UpdateableComponent"/>
        <Extension destinationClassName="engine.component.Component"/>
    </Class>
    <Class name="engine.component.SimpleMovementComponent" x="-187" y="824">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.MovementComponent"/>
    </Class>
    <Class name="engine.component.NotifierComponent" x="446" y="1147">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.Component"/>
    </Class>
    <Class name="engine.component.ConditionalTriggerComponent" x="681" y="1011">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.UpdateableComponent"/>
        <Extension destinationClassName="engine.component.NotifierComponent"/>
        <Association destinationClassName="engine.component.Component"
            endpointName="comp" kind="Simple"/>
        <Communication destinationClassName="engine.component.NotifierComponent"/>
        <Communication destinationClassName="engine.component.Component"/>
    </Class>
    <Class name="engine.component.ConvexPolygonComponent" x="894" y="331">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.ShapeComponent"/>
    </Class>
    <Class name="engine.component.CollisionComponent" x="489" y="226">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.Component"/>
        <Association destinationClassName="engine.component.CollisionID"
            endpointName="collidingIDs" kind="Simple">
            <Point x="751" y="217"/>
        </Association>
        <Association destinationClassName="engine.component.CollisionID"
            endpointName="ID" kind="Simple"/>
        <Association
            destinationClassName="engine.component.ConvexPolygonComponent"
            endpointName="hitbox" kind="Simple"/>
        <Communication destinationClassName="engine.component.ColorComponent"/>
        <Communication destinationClassName="engine.component.ShapeComponent"/>
    </Class>
    <Class name="engine.component.TextComponent" x="1052" y="917">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.ColorComponent"/>
    </Class>
    <Class name="engine.component.CollisionID" x="781" y="61">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="engine.component.ShapeComponent" x="1189" y="49">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.ColorComponent"/>
        <Association destinationClassName="engine.component.DisplayType"
            endpointName="type" kind="Simple"/>
    </Class>
    <Class name="engine.component.DrawableComponent" x="698" y="617">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="engine.component.SpriteComponent" x="33" y="1117">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.UpdateableComponent"/>
        <Extension destinationClassName="engine.component.ColorComponent"/>
    </Class>
    <Class name="engine.component.ModifierComponent" x="-61" y="301">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.UpdateableComponent"/>
        <Extension destinationClassName="engine.component.Component"/>
    </Class>
    <Class name="engine.component.Component" x="286" y="229">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="engine.component.MouseMoveControlComponent" x="982" y="1213">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.Component"/>
    </Class>
    <Class name="engine.component.CollisionSoundComponent" x="1282" y="1143">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.OnCollisionComponent"/>
    </Class>
    <Class name="engine.component.KeyboardMoveComponent" x="-123" y="549">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.Component"/>
        <Association
            destinationClassName="engine.component.MovementComponent"
            endpointName="movement" kind="Simple"/>
    </Class>
    <Class name="engine.component.KillOnCollisionComponent" x="1330" y="1001">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.OnCollisionComponent"/>
    </Class>
    <Class name="engine.component.MovementNotifier" x="731" y="340">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="engine.component.UpdateableComponent" x="270" y="579">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="engine.component.ColorComponent" x="999" y="788">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.DisplayComponent"/>
    </Class>
    <Class name="engine.component.MovementComponent" x="43" y="790">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.UpdateableComponent"/>
        <Extension destinationClassName="engine.component.Component"/>
    </Class>
    <Class name="engine.component.CyclingModifierComponent" x="-172" y="137">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.ModifierComponent"/>
        <Communication destinationClassName="engine.component.Component"/>
    </Class>
</ClassDiagram>
