<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="engine.component.MovementOscComponent" x="1057" y="-236">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.MovementComponent"/>
    </Class>
    <Class name="engine.component.RectangleComponent" x="343" y="974">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.ShapeComponent"/>
        <Communication destinationClassName="engine.component.ColorComponent"/>
    </Class>
    <Class name="engine.component.DisplayType" x="549" y="948">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="engine.component.DisplayComponent" x="689" y="182">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.MovementNotifier"/>
        <Extension destinationClassName="engine.component.DrawableComponent"/>
        <Extension destinationClassName="engine.component.Component"/>
    </Class>
    <Class name="engine.component.OnCollisionComponent" x="1316" y="167">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.NotifierComponent"/>
    </Class>
    <Class name="engine.component.ColorOscillationComponent" x="275" y="556">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.ModifierComponent"/>
        <Association
            destinationClassName="engine.component.ColorComponent"
            endpointName="comps" kind="Simple"/>
        <Communication destinationClassName="engine.component.ColorComponent"/>
    </Class>
    <Class name="engine.component.OffscreenKillComponent" x="1352" y="252">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.NotifierComponent"/>
    </Class>
    <Class name="engine.component.SelfDestructComponent" x="1088" y="-61">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.UpdateableComponent"/>
        <Extension destinationClassName="engine.component.Component"/>
    </Class>
    <Class name="engine.component.OnDeathComponent" x="1329" y="369">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.NotifierComponent"/>
    </Class>
    <Class name="engine.component.HealthBarComponent" x="1150" y="661">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.DisplayComponent"/>
    </Class>
    <Class name="engine.component.ComplexMovementComponent" x="1093" y="416">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.SimpleMovementComponent"/>
        <Communication destinationClassName="engine.component.SimpleMovementComponent"/>
    </Class>
    <Class name="engine.component.ParticleTrailComponent" x="33" y="-127">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.UpdateableComponent"/>
        <Extension destinationClassName="engine.component.Component"/>
    </Class>
    <Class name="engine.component.SimpleMovementComponent" x="1274" y="-211">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.MovementComponent"/>
    </Class>
    <Class name="engine.component.NotifierComponent" x="845" y="161">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.Component"/>
    </Class>
    <Class name="engine.component.ConditionalTriggerComponent" x="1344" y="4">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.UpdateableComponent"/>
        <Extension destinationClassName="engine.component.NotifierComponent"/>
        <Association destinationClassName="engine.component.Component"
            endpointName="comp" kind="Simple"/>
        <Communication destinationClassName="engine.component.NotifierComponent"/>
        <Communication destinationClassName="engine.component.Component"/>
    </Class>
    <Class name="engine.component.ConvexPolygonComponent" x="135" y="662">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.ShapeComponent"/>
    </Class>
    <Class name="engine.component.CollisionComponent" x="-9" y="530">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.Component"/>
        <Association destinationClassName="engine.component.CollisionID"
            endpointName="collidingIDs" kind="Simple"/>
        <Association destinationClassName="engine.component.CollisionID"
            endpointName="ID" kind="Simple">
            <Point x="-5" y="503"/>
        </Association>
        <Association
            destinationClassName="engine.component.ConvexPolygonComponent"
            endpointName="hitbox" kind="Simple"/>
        <Communication destinationClassName="engine.component.ColorComponent"/>
        <Communication destinationClassName="engine.component.ShapeComponent"/>
    </Class>
    <Class name="engine.component.TextComponent" x="462" y="758">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.ColorComponent"/>
    </Class>
    <Class name="engine.component.CollisionID" x="50" y="91">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="engine.component.ShapeComponent" x="172" y="748">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.ColorComponent"/>
        <Association destinationClassName="engine.component.DisplayType"
            endpointName="type" kind="Simple"/>
    </Class>
    <Class name="engine.component.DrawableComponent" x="921" y="660">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="engine.component.SpriteComponent" x="544" y="462">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.UpdateableComponent"/>
        <Extension destinationClassName="engine.component.ColorComponent"/>
    </Class>
    <Class name="engine.component.ModifierComponent" x="313" y="218">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.UpdateableComponent"/>
        <Extension destinationClassName="engine.component.Component"/>
    </Class>
    <Class name="engine.component.Component" x="257" y="-94">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="engine.component.MouseMoveControlComponent" x="189" y="-333">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.Component"/>
    </Class>
    <Class name="engine.component.KeyboardMoveComponent" x="675" y="-310">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.Component"/>
        <Association
            destinationClassName="engine.component.MovementComponent"
            endpointName="movement" kind="Simple"/>
    </Class>
    <Class name="engine.component.MovementNotifier" x="646" y="339">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="engine.component.UpdateableComponent" x="386" y="111">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="engine.component.ColorComponent" x="422" y="336">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.DisplayComponent"/>
    </Class>
    <Class name="engine.component.MovementComponent" x="907" y="-87">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.UpdateableComponent"/>
        <Extension destinationClassName="engine.component.Component"/>
    </Class>
    <Class name="engine.component.CyclingModifierComponent" x="166" y="414">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="engine.component.ModifierComponent"/>
        <Communication destinationClassName="engine.component.Component"/>
    </Class>
</ClassDiagram>
